

# Base URL
@baseUrl = http://localhost:3000

### Root endpoint
GET {{baseUrl}}/

//Metrics endpoint
###
GET {{baseUrl}}/metrics

//API DOCUMENTATION ENDPOINT
###
GET {{baseUrl}}/api


# ======AUTH TESTING ENDPOINTS=====

### Create a new user
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "first_name": "Micheal",
  "last_name": "Ngigi",
  "email": "Micheal@outlook.com",
  "phone_number": "0732270830",
  "password": "adminpass",
  "user_type": "customer"
  
}

### Admin Login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json
Authorization: bear eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo5LCJmaXJzdF9uYW1lIjoiTWljaGVhbCIsImxhc3RfbmFtZSI6Ik5naWdpIiwiZW1haWwiOiJNaWNoZWFsQG91dGxvb2suY29tIiwidXNlcl90eXBlIjoiY3VzdG9tZXIiLCJpYXQiOjE3NjE3Njg1ODYsImV4cCI6MTc2MTc3MjE4Nn0.isLAWqZoeL4o-_Xh-K3y5IyNRSyB--SsaocO5_N8Ry8

{
  "email": "Micheal@outlook.com",
  "password": "adminpass"
}

### user login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "denis@gmail.com",
  "password": "password123"
}



### Update user
PUT {{baseUrl}}/api/users/2
Content-Type: application/json

{
  "first_name": "denis",
  "last_name": "kathuri",
  "email": "denis@gmail.com",
  "phone_number": "0723356478",
  "password": "password123"
}



# ### Unhashed Users
# POST {{baseUrl}}/api/auth/login
# Content-Type: application/json

# {
#   "email": "brian@gmail.com",
#   "password": "password123"
# }


###
# USER ENDPOINTS

### Get all users
GET {{baseUrl}}/api/users
Authorization: Bearer 


### Get user by ID
GET {{baseUrl}}/api/users/2



### Delete user
DELETE {{baseUrl}}/api/users/5

###Restaurant checking End points

###Get all Restaurants

GET {{baseUrl}}/api/restaurants
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo5LCJmaXJzdF9uYW1lIjoiTWljaGVhbCIsImxhc3RfbmFtZSI6Ik5naWdpIiwiZW1haWwiOiJNaWNoZWFsQG91dGxvb2suY29tIiwidXNlcl90eXBlIjoiYWRtaW4iLCJpYXQiOjE3NjE4MDc0NTYsImV4cCI6MTc2MTgxMTA1Nn0.H8ELLmNAbUOMc-qpD7h9cQn6cNzi0QQoT9xY4v2nUy0

###Get Restaurant By ID

GET {{baseUrl}}/api/restaurants/1

###Create a new restaurant

POST {{baseUrl}}/api/restaurants
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo5LCJmaXJzdF9uYW1lIjoiTWljaGVhbCIsImxhc3RfbmFtZSI6Ik5naWdpIiwiZW1haWwiOiJNaWNoZWFsQG91dGxvb2suY29tIiwidXNlcl90eXBlIjoiYWRtaW4iLCJpYXQiOjE3NjE4MDc0NTYsImV4cCI6MTc2MTgxMTA1Nn0.H8ELLmNAbUOMc-qpD7h9cQn6cNzi0QQoT9xY4v2nUy0

{
  "name": "The safari park",
  "description": "A cozy vegan restaurant with locally sourced ingredients.",
  "address": "12 Riverside Drive",
  "city": "Nairobi",
  "phone_number": "+254700111222",
  "email": "info@safaripark.co.ke",
  "opening_time": "09:00:00",
  "closing_time": "23:00:00",
  "cuisine_type": "italian"
}

###Update an existing restaurant

PUT {{baseUrl}}/api/restaurants/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo5LCJmaXJzdF9uYW1lIjoiTWljaGVhbCIsImxhc3RfbmFtZSI6Ik5naWdpIiwiZW1haWwiOiJNaWNoZWFsQG91dGxvb2suY29tIiwidXNlcl90eXBlIjoiYWRtaW4iLCJpYXQiOjE3NjE4MDc0NTYsImV4cCI6MTc2MTgxMTA1Nn0.H8ELLmNAbUOMc-qpD7h9cQn6cNzi0QQoT9xY4v2nUy0

{
  "name": "Cafe Bliss Updated",
  "description": "Now serving brunch and fresh pastries.",
  "address": "123 Main Street",
  "city": "Nairobi",
  "phone_number": "+254711223344",
  "email": "contact@cafebliss.co.ke",
  "opening_time": "07:00:00",
  "closing_time": "21:00:00",
  "cuisine_type": "Cafe",
  "is_active": true
}


###Delete a restaurant

DELETE {{baseUrl}}/api/restaurants/4
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo5LCJmaXJzdF9uYW1lIjoiTWljaGVhbCIsImxhc3RfbmFtZSI6Ik5naWdpIiwiZW1haWwiOiJNaWNoZWFsQG91dGxvb2suY29tIiwidXNlcl90eXBlIjoiYWRtaW4iLCJpYXQiOjE3NjE4MDc0NTYsImV4cCI6MTc2MTgxMTA1Nn0.H8ELLmNAbUOMc-qpD7h9cQn6cNzi0QQoT9xY4v2nUy0


//========ENDPOINTS FOR ORDERS=========

###  Get all orders
GET {{baseUrl}}/api/orders


###  Get order by ID
GET {{baseUrl}}/api/orders/1


### Create new order
POST {{baseUrl}}/api/orders
Content-Type: application/json

{
  "restaurant_id": 2,
  "customer_id": 1,
  "order_type": "food",
  "status": "Pending",
  "total_amount": 1800
}


###  Update order
PUT {{baseUrl}}/api/orders/1
Content-Type: application/json

{
    "customer_id": 1,
  "order_type": "Pickup",
  "status": "Completed",
  "total_amount": 950
}


###  Delete order
DELETE {{baseUrl}}/api/orders/1




# =======================
#      CATEGORIES ENDPOINTS
# =======================

###  Get all categories
GET {{baseUrl}}/api/categories

###  Get category by ID
GET {{baseUrl}}/api/categories/3

### Create new category
POST {{baseUrl}}/api/categories
Content-Type: application/json

{
  "restaurant_id": 2,
  "name": "Beverages",
  "description": "Soft drinks and juices",
  "is_active": true
}

###  Update category
PUT {{baseUrl}}/api/categories/1
Content-Type: application/json

{
  "restaurant_id": 2,
  "name": "Hot Beverages",
  "description": "Coffee and tea",
  "is_active": true
}

###  Delete category
DELETE {{baseUrl}}/api/categories/3
